int array matrix_options 0x7f060000
int array matrix_values 0x7f060001
int dimen padding_large 0x7f070002
int dimen padding_medium 0x7f070001
int dimen padding_small 0x7f070000
int drawable backgroundblue 0x7f020000
int drawable blank 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_menu_database 0x7f020004
int drawable ic_menu_info_details 0x7f020005
int drawable ic_menu_preferences 0x7f020006
int drawable icon 0x7f020007
int drawable onetimesetup 0x7f020008
int drawable selectpic 0x7f020009
int drawable selectpic32 0x7f02000a
int drawable splash 0x7f02000b
int id firstTimeSetup1 0x7f0b0000
int id menu_about 0x7f0b0004
int id menu_instructions 0x7f0b0005
int id menu_prefs 0x7f0b0003
int id proxRangeTextView 0x7f0b0002
int id proxTextView 0x7f0b0001
int layout main 0x7f030000
int layout splash 0x7f030001
int menu mainmenu 0x7f0a0000
int raw a1 0x7f050000
int raw a10 0x7f050001
int raw a11 0x7f050002
int raw a12 0x7f050003
int raw a13 0x7f050004
int raw a14 0x7f050005
int raw a15 0x7f050006
int raw a16 0x7f050007
int raw a17 0x7f050008
int raw a18 0x7f050009
int raw a19 0x7f05000a
int raw a2 0x7f05000b
int raw a20 0x7f05000c
int raw a21 0x7f05000d
int raw a22 0x7f05000e
int raw a3 0x7f05000f
int raw a4 0x7f050010
int raw a5 0x7f050011
int raw a6 0x7f050012
int raw a7 0x7f050013
int raw a8 0x7f050014
int raw a9 0x7f050015
int raw blank 0x7f050016
int raw blank32 0x7f050017
int raw decoding128 0x7f050018
int raw decoding128by32 0x7f050019
int raw decoding16 0x7f05001a
int raw decoding32 0x7f05001b
int raw decoding32by128 0x7f05001c
int raw decoding32by64 0x7f05001d
int raw decoding64 0x7f05001e
int raw decoding64by32 0x7f05001f
int raw decoding64by64 0x7f050020
int raw redrum 0x7f050021
int raw select128by32 0x7f050022
int raw select32by128 0x7f050023
int raw select32by64 0x7f050024
int raw select64by32 0x7f050025
int raw select64by64 0x7f050026
int raw selectimage128 0x7f050027
int raw selectimage16 0x7f050028
int raw selectimage32 0x7f050029
int raw selectimage64 0x7f05002a
int raw selectpic 0x7f05002b
int raw selectpic32 0x7f05002c
int string AutoSelectPanel 0x7f08001d
int string AutoSelectPanelSummary 0x7f080020
int string BootloaderVersionString 0x7f080007
int string FirmwareVersionString 0x7f080008
int string HardwareVersionString 0x7f08000a
int string LibraryVersionString 0x7f080009
int string OKText 0x7f080016
int string app_name 0x7f080000
int string bluetoothPairingString 0x7f08000c
int string bluetooth_pair 0x7f080021
int string bluetooth_pairSummary 0x7f080022
int string debugMode 0x7f080053
int string debugModeSummary 0x7f080056
int string dialogTitleMatrix 0x7f08001b
int string dimDuringSlideShow 0x7f080057
int string dimDuringSlideShowDefault 0x7f080058
int string dimDuringSlideShowSummary 0x7f080059
int string firstTime_instructions 0x7f080032
int string hello_world 0x7f080001
int string homeVerbage 0x7f080030
int string home_screen_verbage 0x7f080033
int string imageDisplayDuration 0x7f080034
int string imageDisplayDurationDefault 0x7f080036
int string imageDisplayDurationSummary 0x7f080037
int string loadingImagesPlsWait 0x7f08004e
int string loadingImagesPlsWaitTitle 0x7f08004d
int string matrix 0x7f080019
int string matrixSummary 0x7f08001a
int string matrix_default_value 0x7f08001c
int string menu_about_summary 0x7f080005
int string menu_about_title 0x7f080004
int string menu_instructions_title 0x7f08000d
int string menu_prefs_title 0x7f080011
int string menu_rescan_title 0x7f08002e
int string menu_settings 0x7f080002
int string noSleep 0x7f080028
int string noSleepSummary 0x7f08002a
int string notFoundString 0x7f080017
int string oneTimeSetupString 0x7f08000b
int string pauseBetweenImagesDuration 0x7f080038
int string pauseBetweenImagesDurationDefault 0x7f08003a
int string pauseBetweenImagesDurationSummary 0x7f08003b
int string prefSummary 0x7f080012
int string prefTitle 0x7f080010
int string pref_AutoSelectPanel 0x7f08001e
int string pref_AutoSelectPanelDefault 0x7f08001f
int string pref_debugMode 0x7f080054
int string pref_debugModeDefault 0x7f080055
int string pref_imageDisplayDuration 0x7f080035
int string pref_noSleepDefault 0x7f080029
int string pref_pauseBetweenImagesDuration 0x7f080039
int string pref_proxThresholdLower 0x7f08003d
int string pref_proxThresholdUpper 0x7f080045
int string pref_proximityPin 0x7f080049
int string pref_scanAll_default 0x7f080014
int string pref_showProxValue 0x7f08002c
int string pref_startupDelay 0x7f080041
int string proximityPin 0x7f080048
int string proximityPinDefault 0x7f08004a
int string proximityPinSummary 0x7f08004b
int string proximityThresholdLower 0x7f08003c
int string proximityThresholdLowerDefault 0x7f08003e
int string proximityThresholdLowerSummary 0x7f08003f
int string proximityThresholdUpper 0x7f080044
int string proximityThresholdUpperDefault 0x7f080046
int string proximityThresholdUpperSummary 0x7f080047
int string rescan_screen_verbage 0x7f08002f
int string scanAll 0x7f080013
int string scanAllSummary 0x7f080015
int string selected_matrix 0x7f080018
int string setupInstructionsString 0x7f08000e
int string setupInstructionsStringTitle 0x7f08000f
int string showProxValue 0x7f08002b
int string showProxValueSummary 0x7f08002d
int string slideShowMode 0x7f080025
int string slideShowModeDefault 0x7f080026
int string slideShowModeSummary 0x7f080027
int string slideShowStartInstructions 0x7f080052
int string slideShowStartVerbage 0x7f080050
int string slideShowStopInstructions 0x7f08004f
int string slideShowStopVerbage 0x7f080051
int string slideShowtitle 0x7f080023
int string slideShowtitleSummary 0x7f080024
int string startupDelay 0x7f080040
int string startupDelayDefault 0x7f080042
int string startupDelaySummary 0x7f080043
int string startup_verbage_2 0x7f080031
int string stopSlideShowMessage 0x7f08004c
int string title_activity_main 0x7f080003
int string versionString 0x7f080006
int style AppTheme 0x7f090000
int xml accessory_filter 0x7f040000
int xml preferences 0x7f040001
